#encode the username with special characters e.g. nikhil@123 - nikhil%40123

MONGO_URI = mongodb+srv://Dhungel:Dhungel@awsdhungel.oevqe.mongodb.net/AWSDhungel?retryWrites=true&w=majority
PORT = 8080

